* {
  font-family: "Markazi Text", "Karla", serif;
  margin: 0;
  padding: 0;
}

label,
input,
select,
textarea,
p {
  font-family: "Karla";
}

input,
select,
option,
textarea {
  background-color: #eeeeee;
  border: none;
  padding: 5px 5px 5px 5px;
  border-radius: 0.2rem;
  resize: none;
}

h1 {
  font-family: "Markazi Text";
  font-size: 64px;
  color: #f4ce14;
}

input,
select {
  width: 10rem;
}

/* Button */

#button {
  background-color: #f4ce14;
  color: #000;
  font-family: "Karla", sans-serif;
  font-weight: 800;
  font-size: 18px;
  width: 12em;
  height: 3em;
  margin: 1em;
  border-radius: 2em;
  border: none;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
}

#button:hover {
  cursor: pointer;
}
.specials #button {
  margin-top: 4em;
}

.header {
  display: flex;
  align-items: center;
  padding: 5px;
}

.logo {
  padding-left: 100px;
  width: 300px;
}

/* Nav */
.nav ul {
  display: flex;
  gap: 1.5rem;
  list-style-type: none;
  margin: 0;
  padding-left: 200px;
}

.nav li a {
  text-decoration: none;
}

/* Hero */

.hero {
  display: flex;
  background-color: #495e57;
  width: 100%;
  height: 500px;
  padding-top: 4em;
}

@media (max-width: 767px) {
  .hero {
    justify-content: center;
    height: auto;
    text-align: center;
  }
}

.hero-content {
  width: 40%;
  margin-left: 7em;
  margin-right: 5em;
}

@media (max-width: 767px) {
  .hero-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 2em;
  }
}

.hero-p {
  padding-top: 4em;
}

.hero-content p {
  font-family: "Karla", sans-serif;
  font-size: 18px;
  color: #fff;
  width: 590px;
  line-height: 1.7em;
  margin-top: 1em;
}

@media (max-width: 767px) {
  .hero-content p {
    text-align: center;
    width: 95%;
  }
}

.hero-pic img {
  width: 349px;
  border-radius: 15px;
  margin: 1em 0em 0em 6em;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 767px) {
  .hero-pic img {
    display: none;
  }
}

.hero-pic {
  width: 50%;
}

@media (max-width: 767px) {
  .hero-pic {
    display: none;
  }
}

/* About */

.about {
  display: flex;
  width: 100%;
  height: auto;
  padding: 3em 0;
}

@media (max-width: 767px) {
  .about {
    flex-wrap: wrap;
  }
}

.about-content {
  width: 40%;
  margin-left: 7em;
  margin-right: 5em;
}

@media (max-width: 767px) {
  .about-content {
    width: 100%;
  }
}

.about-p {
  padding-top: 2em;
  width: 600px;
}

.about-content p {
  font-family: "Karla", sans-serif;
  font-size: 18px;
  line-height: 1.7em;
  color: #000;
  margin-top: 1em;
}

@media (max-width: 1050px) {
  .about-content p {
    font-size: 16px;
  }
}

.about-pics {
  width: 50%;
}

@media (max-width: 767px) {
  .about-pics {
    width: 100%;
    margin: 3em;
  }
}

.chefs1 {
  width: 245px;
  height: 255px;
  object-fit: cover;
  margin: 1em 0em 3em 14em;
  border-radius: 15px;
  box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.2);
}

.chefs2 {
  width: 245px;
  height: 255px;
  object-fit: cover;

  margin: -10em 0em 2em 4em;
  border-radius: 15px;
  box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  min-height: 13rem;
  background-color: #495e57;
  color: #ffffff;
  padding-bottom: 1rem;
}

.logo-footer {
  padding-left: 100px;
}

.div-footer {
  flex-grow: 1;
  flex-basis: 200;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
  max-width: 1200px;
  margin-left: 4em;
  margin-top: 2em;
  padding: 0 1rem;
  justify-content: space-around;
}

.footer-head {
  font-size: medium;
}

.ul-footer {
  list-style: none;
  padding-left: 0;
}
