/* Hero */

.hero {
  display: flex;
  background-color: #495e57;
  width: 100%;
  height: auto;
  padding: 3em 0 3em 0;
}

.hero h2 {
  color: #edefee;
}

.hero-content {
  width: 50%;
  margin-left: 7em;
  margin-right: 7em;
}

.hero-content #button {
  margin-left: 0em;
}

.hero-p {
  padding-top: 4em;
}

.hero-content p {
  font-family: "Karla", sans-serif;
  font-size: 18px;
  color: #fff;
  line-height: 1.7em;
  margin-top: 1em;
}

.hero-img img {
  width: 50%;
  height: auto;
  border-radius: 15px;
  margin: 1em 0 0 10em;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
}

.hero-img {
  width: 50%;
}

/* Specials */
.specials {
  margin: 2rem 4rem 2rem 4rem;
}

.specials-card {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: space-between;
  list-style: none;
}

.specials h2 {
  margin-left: 2.5rem;
  font-size: 32px;
  font-family: "Karla", sans-serif;
  color: #333333;
}

.card {
  background-color: #edefee;
  border: 1px solid hsl(0, 0%, 80%);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 3rem auto;
  width: 100%;
  max-width: 300px;
  font-family: "Karla", sans-serif;
  font-size: 14px;
}

.card-img {
  border-radius: 8px 8px 0 0;
  height: auto;
  width: 100%;
  max-width: 300px;
  max-height: 200px;
}

.card-body {
  padding: 0.95rem;
  min-height: 250px;
  margin: 0;
}

.card-details {
  display: flex;
  flex: row nowrap;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 1rem 0;
  max-width: 20ch;
  padding-left: 4px;
  color: #333333;
}

.card-price {
  color: #f5c518;
  text-shadow: #333 1px 1px 1px;
  font-size: 16px;
  padding-right: 4px;
}

.card-description {
  font-family: "Karla", sans-serif;
  padding: 4px;
  color: #333333;
}

.card-delivery {
  border-radius: 8px;
  font-weight: 700;
  padding: 4px;
  margin-top: 3rem;
  max-width: fit-content;
  transition: 0.3s;
}

.card-delivery:hover {
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
}

.card-delivery a {
  color: #333333;
}

.delivery-img {
  max-width: 25px;
  width: 100%;
  margin-left: 0.5rem;
  transition: 0.3s;
}

.card-delivery:hover .delivery-img {
  margin-left: 2rem;
}

.specials #button {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Testimonials */

.testimonials {
  background-color: #4c6b5c;
  color: #fff;
  padding: 3rem 1rem;
  text-align: center;
}

.testimonials h2 {
  font-size: 2em;
  margin-bottom: 20px;
  font-family: Arial, sans-serif "Karla", sans-serif;
}

.testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: space-between;
  margin: 0 6rem 0 6rem;
}

.testimonial-card {
  background-color: #fff;
  color: #333;
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  width: 100%;
  text-align: center;
  font-family: "Karla", sans-serif;
  margin: auto;
}

.avatar img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.reviewer-name {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 10px;
}

.review-text {
  font-size: 0.9em;
  margin-bottom: 10px;
  color: #666;
}

.rating {
  font-size: 1.2em;
  color: #f5c518;
}

/* About */

.about {
  display: flex;
  width: 100%;
  height: auto;
  padding: 4em 0;
}

.about-content {
  width: 40%;
  margin-left: 7em;
  margin-right: 7em;
  color: #333333;
}

.about-p {
  padding-top: 2em;
}

.about-content p {
  font-family: "Karla", sans-serif;
  font-size: 18px;
  line-height: 1.7em;
  margin-top: 1em;
  color: #333333;
}

.about-img {
  width: 50%;
}

.chefs1 {
  width: 50%;
  height: auto;
  margin: 2em 0em 4em 12em;
  border-radius: 15px;
  box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.2);
}

.chefs2 {
  width: 50%;
  height: auto;
  margin: -10em 0em 2em 2em;
  border-radius: 15px;
  box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1024px) {
  .hero-content {
    margin: 0 2em;
  }

  .specials h2 {
    font-size: 28px;
  }
}

@media (max-width: 768px) {
  .hero {
    justify-content: center;
    height: auto;
    text-align: center;
  }

  .hero-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 2em;
  }

  .hero-content p {
    text-align: center;
    width: 95%;
  }

  .hero-img img {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .hero-img {
    align-content: center;
    margin-right: 1rem;
  }

  .about {
    justify-content: center;
    height: auto;
    text-align: center;
  }

  .about-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 2em;
  }

  .about-content p {
    text-align: center;
    width: 95%;
  }

  .about-img {
    align-content: center;
    margin-right: 1rem;
  }

  .chefs1,
  .chefs2 {
    width: 90%;
    height: auto;
    margin: 0;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 2em 1em;
  }

  .hero-content h2 {
    font-size: 20px;
  }

  .hero-img {
    display: none;
  }

  .specials {
    padding: 1em;
  }

  .specials h2 {
    font-size: 22px;
    text-align: center;
  }

  .card {
    max-width: 90%;
    margin: 1rem auto;
  }

  .testimonials h2 {
    font-size: 1.5em;
  }

  .about {
    flex-wrap: wrap;
    text-align: center;
  }

  .about-content p {
    font-size: 14px;
  }
  .about-content h2 {
    font-size: 20px;
  }

  .about-content {
    width: 90%;
  }
  .about-img {
    display: none;
  }
}
